# toy_project_portal

./: .gitignore  API문서관리.md  Dockerfile  Dockerfile-dev  Readme.md  nohup.out  pom.xml  start.sh  활동점수_알람_스크랩_로직정리.md
src/main/java/com/simple/portal/: PortalApplication.java
src/main/java/com/simple/portal/biz/board/: BoardAPI.java  BoardEntity.java  BoardMemRepository.java  BoardRepository.java  BoardService.java  CommentAPI.java
src/main/java/com/simple/portal/biz/board/api/: BoardAPI.java  CommentAPI.java
src/main/java/com/simple/portal/biz/board/entity/: BoardEntity.java
src/main/java/com/simple/portal/biz/board/repository/: BoardMemRepository.java  BoardRepository.java
src/main/java/com/simple/portal/biz/board/service/: BoardService.java
src/main/java/com/simple/portal/biz/member/: MemberAPI.java  MemberEntity.java  MemberRepository.java  MemberService.java
src/main/java/com/simple/portal/biz/note/: NoteAPI.java
src/main/java/com/simple/portal/biz/v1/board/: BoardConst.java
src/main/java/com/simple/portal/biz/v1/board/api/: BoardAPI.java  BoardMemAPI.java  CommentAPI.java  FileAPI.java
src/main/java/com/simple/portal/biz/v1/board/dto/: BasePageDTO.java  BoardDTO.java  BoardIdDTO.java  BoardLikeDTO.java  BoardReqDTO.java  BoardReqUpdateDTO.java  BoardReqWriteDTO.java  BoardSearchDTO.java  CommentDTO.java  CommentEditDTO.java  CommentLikeDTO.java  CommentRemoveDTO.java  CommentWriteDTO.java  PageDTO.java  ScrapDTO.java
src/main/java/com/simple/portal/biz/v1/board/entity/: ActivityScoreEntity.java  AlarmHistEntity.java  BOARD_TYPE.java  BoardEntity.java  CommentEntity.java  FeelEntity.java  FileEntity.java  ScrapEntity.java
src/main/java/com/simple/portal/biz/v1/board/exception/: BoardDetailNotException.java  InputRequiredException.java  ItemGubunExecption.java
src/main/java/com/simple/portal/biz/v1/board/repository/: ActivityScoreRepository.java  AlarmHistRepository.java  BoardMemRepository.java  BoardRepository.java  CommentRepository.java  FeelRepository.java  FileRepository.java  ScrapRepository.java
src/main/java/com/simple/portal/biz/v1/board/service/: BaseService.java  BoardComponent.java  BoardMemService.java  BoardService.java  CommentService.java
src/main/java/com/simple/portal/biz/v1/member/: MemberAPI.java  MemberEntity.java  MemberRepository.java  MemberService.java
src/main/java/com/simple/portal/biz/v1/note/: NoteAPI.java  NoteConst.java  NoteDTO.java  NoteEntity.java  NoteRepository.java  NoteService.java
src/main/java/com/simple/portal/biz/v1/note/api/: NoteAPI.java
src/main/java/com/simple/portal/biz/v1/note/dto/: NoteDTO.java  NoteListDTO.java  NoteRemoveDTO.java  NoteSaveDTO.java
src/main/java/com/simple/portal/biz/v1/note/entity/: NoteEntity.java  RecvNoteEntity.java  SendNoteEntity.java
src/main/java/com/simple/portal/biz/v1/note/exception/: InputRequiredException.java
src/main/java/com/simple/portal/biz/v1/note/repository/: NoteRepository.java  RecvNoteRepository.java  SendNoteRepository.java
src/main/java/com/simple/portal/biz/v1/note/service/: NoteService.java
src/main/java/com/simple/portal/biz/v1/socket/: SocketConst.java
src/main/java/com/simple/portal/biz/v1/socket/api/: SocketApi.java
src/main/java/com/simple/portal/biz/v1/socket/conifg/: SocketConfig.java
src/main/java/com/simple/portal/biz/v1/socket/dto/: SocketBoardDTO.java  SocketCommentDTO.java  SocketDTO.java  SocketFollowDTO.java  SocketNoteDTO.java
src/main/java/com/simple/portal/biz/v1/socket/entity/: SocketAlarmEntity.java  SocketBoardEntity.java  SocketCommentEntity.java  SocketEntity.java  SocketNoteEntitiy.java
src/main/java/com/simple/portal/biz/v1/socket/exception/: ReadNoteNotException.java
src/main/java/com/simple/portal/biz/v1/socket/repository/: SocketRepository.java
src/main/java/com/simple/portal/biz/v1/socket/service/: SocketService.java
src/main/java/com/simple/portal/biz/v1/template/: TemplateController.java
src/main/java/com/simple/portal/biz/v1/user/: ApiConst.java  UserConst.java
src/main/java/com/simple/portal/biz/v1/user/api/: OAuth2Controller.java  ProfileAPI.java  UserAPI.java  UserController.java
src/main/java/com/simple/portal/biz/v1/user/config/: UserConfiguration.java
src/main/java/com/simple/portal/biz/v1/user/dto/: AccressTokenDto.java  FollowData.java  FollowDto.java  FollowedList.java  FollowingList.java  LoginDto.java  LoginTokenDto.java  LoginTokenOauthDto.java  LogoutDto.java  OAuthAttributes.java  OAuthDto.java  PasswordDto.java  UserCreateDto.java  UserDto.java  UserIdDto.java  UserReadDto.java  (+1 more)
src/main/java/com/simple/portal/biz/v2/: package.info
src/main/java/com/simple/portal/common/: ApiResponse.java  BaseEntity.java  CommonConst.java  CommonExceptionHandler.java
src/main/java/com/simple/portal/common/Interceptor/: JwtConfig.java  JwtInterceptor.java  JwtUtil.java
src/main/java/com/simple/portal/common/socket/: Socket.java  SocketAPI.java  SocketDTO.java  WebSocketConfig.java
src/main/java/com/simple/portal/common/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/simple/portal/config/: JasyptConfig.java  OkkyConfiguration.java  QuerydslConfiguration.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/simple/portal/util/: ActivityScoreConst.java  ApiHelper.java  AppConst.java  CustomMailSender.java  DateFormatUtil.java  MaskingUtil.java  RegularExpressionUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.properties  application.yml  keystore.p12
src/main/resources/templates/: hello.html  home.html  login.html  loginFailure.html  mail-new-password-template.html  mail-redirect-fail-page.html  mail-redirect-success-page.html  mail-template.html  sockjs.html  stomp.html  uploadForm.html  websocket-client.html
src/test/java/com/simple/portal/: BoardJpaTests.java  BoardRestTemplateTest.java  NoteRestTemplateTest.java  PortalApplicationTests.java  RedisTest.java
(+38 files in other folders)
